<!DOCTYPE html>
<html lang="en">
<head>
<title>Poker Banker</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navigation bar style */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover of navigation */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.header {
  padding: px;
  text-align: center;
}

/* Leftside of webpage */
.leftside {
  float: left;
  margin-top: 30px;
  margin-left: 240px;
}

.rightside {
  float: right;
  margin-top: 30px;
  margin-right: 240px;
}

.firstplayerinput {
    float: top;
    margin-top: 100px;
    margin-left: 20px;
    outline: none;
    box-sizing: border-box;
}

.playerinput {
    float: top;
    margin-top: 20px;
    margin-left: 20px;
    outline: none;
    box-sizing: border-box;
}

.firstplinput {
    float: right;
    margin-top: 20px;
    margin-right: 500px;
    outline: none;
    box-sizing: border-box;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#">About us</a>
  <a href="#">Banker</a>
</div>

<div class="header">
  <h2>Poker Banker</h2>
</div>

<div class="leftside">
    <p>Input names and P/L<p>
</div>

<div class="rightside">
    <p>Result<p>
</div>

<div class="firstplayerinput">
    <p></p><input type="text placeholder = "Your name"><p> 
    <p></p><input type="text placeholder = "Your name"><p>  
    <p></p><input type="text placeholder = "Your name"><p></p>
        
</div>

<div class="firstplinput">
    <p></p><input type="text placeholder = "Your name"><p>
    <p></p><input type="text placeholder = "Your name"><p></p>
    <p></p><input type="text placeholder = "Your name"><p></p>
</div>

</body>
</html>